<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Border</title>
    <style>
        .container {
            width: 400px;
            min-height: 200px;
            /* border: 3px solid hsl(20, 100%, 50%); */
            /* border-top: 5px solid red;
            border-bottom: 3px solid black;
            border-left: 2px solid rgb(200, 150, 100);
            border-right: 5px solid hsl(120, 100%, 50%); */
            border: 5px solid red;
            /* border-radius: 0 50% 0 0; */
            border-top-right-radius: 10%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eveniet nemo commodi labore magni modi fugiat
            animi repellat culpa quod minus, velit quasi, obcaecati beatae vel! Doloremque accusantium impedit minima
            ducimus fuga quas enim blanditiis eius cum mollitia dolorum odio magnam culpa explicabo voluptatibus rerum
            quidem, et esse voluptatem nam, fugit hic facilis natus! Exercitationem minima ducimus aperiam ratione?
            Magni perferendis architecto voluptate illo doloremque quibusdam quae culpa reiciendis porro, dolor commodi
            corrupti quam. Consequatur sunt quidem rem aspernatur ducimus illo molestias ullam eum ea vel facere fugiat
            tempora praesentium, itaque aliquid, nesciunt soluta sit, reiciendis doloremque quos? Iure, accusamus?</p>
    </div>
</body>

</html>