<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Colors</title>
    <style>
        /* CSS Colors */
        h1:nth-child(1) {
            /* Predifined Name */
            color: red;
        }

        h1:nth-child(2) {
            /* RGB */
            color: rgb(0, 150, 150);
        }


        h1:nth-child(3) {
            /* RGBA */
            color: rgba(100, 120, 120, 0.2);
        }

        h1:nth-child(4) {
            /* HEX */
            color: #ae02f3;
        }

        h1:nth-child(5){
            color: hsl(199, 85%, 43%);
        }

        h1:nth-child(6){
            color: hsla(320, 50%, 60%, 0.6);
        }
    </style>
</head>

<body>
    <h1>Predifined Name Color</h1>
    <h1>RGB Color</h1>
    <h1>RGBA Color</h1>
    <h1>HEX Color</h1>
    <h1>HSL Color</h1>
    <h1>HSLA Color</h1>
</body>

</html>