<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Text</title>
    <style>
        /* CSS Text */
        .container {
            width: 500px;
            min-height: 300px;
            background: palevioletred;
            color: #fff;
            padding: 20px;
            /* text-align: center;
            direction: rtl; */
            /* text-decoration: underline;
            text-decoration: line-through; */
            /* text-transform:uppercase; */
            /* line-height: 2; */
            /* text-indent: 50px; */
            /* letter-spacing: 20px; */
            /* word-spacing: 20px; */
            /* white-space: pre-line; */
            /* word-wrap: break-word; */

        }

        .container p{
            font-size: 20px;
            text-shadow: 2px 2px 3px #000;
        }

        .inner {
            border: 1px solid #000;
            width: 50px;
            /* display: inline-block; */
            /* vertical-align: middle; */

        }

        #para{
            width: 600px;
            border: 1px solid #000;
            writing-mode: vertical-rl;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ullam  natus ea laboriosam sunt odio
            est modi molestias asperiores suscipit perferendis voluptate, enim sint sapiente dolorum vel doloremque!
            Veniam quos eaque delectus. Sunt voluptate doloremque eius alias beatae recusandae tenetur repudiandae
            consectetur! Cumque delectus temporibus magnam nostrum quam ut odio sed fugiat accusamus error, minus autem illum doloremque reiciendis officia voluptas enim! Dolore reprehenderitquas accusantium incidunt ullam cupiditate laborum vitae iste fugiat, doloremque tempora
            at possimus suscipit? Illo vitae repudiandae molestiae numquam fuga error. Quod consequatur cumque aliquid
            sed officiis soluta consequuntur vero quaerat necessitatibus accusamus aliquam qui similique iure facere ab
            praesentium a, et in fugiat. Sed, quidem veritatis! Sit sunt, eaque error est, veniam dignissimos
            praesentium dicta rerum impedit neque tenetur! Quos adipisci unde possimus doloribus at corporis magni illo
            vero enim quo iste voluptatum animi incidunt laudantium officiis, nemo, et sit deserunt quod delectus
            pariatur. Non recusandae doloribus distinctio natus soluta, exercitationem quo adipisci id harum incidunt
            vitae! Enim, libero animi obcaecati fuga quae mollitia placeat delectus adipisci sint nihil corrupti, velit
            qui harum molestiae sequi doloribus aperiam debitis magni laborum voluptatibus doloremque esse? Autem iusto
            commodi omnis et sint. Voluptatem?</p>
    </div> -->


    <p id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, quia.</p>

</body>

</html>