<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Units</title>
    <style>
        /* CSS Units */
        html{
            font-size: 69.5%;
        }
        .parent {
            border: 1px solid #000;
            /* width: 10cm; */
            /* width: 100mm; */
            /* width: 5in; */
            /* width: 500px; */
            /* width: 500pt; */
            /* width: 500pc; */
            /* width: 800px; */
            font-size: 22px;
        }


        .child {
            /* border: 1px solid red; */
            /* width: 50%; */
            /* width: 100vw; */
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="parent">
        <p>This Is Parent</p>

        <div class="child">
            <p>This Is Child</p>
        </div>
    </div>
</body>

</html>